.app {
	height: 100% !important;
}
html {
	height: 100vh;
}
body {
	height: 100vh;
}
.projects{
	height: 100%;
	margin-top: 20%;
}
.projectsContainer{
	height: 100%;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projectBox{
	margin-bottom: 2em;
	margin-top: 2em;
	width: 80vw;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 20% 20% 60% ;
	grid-template-areas: 
	"tech tech"
	"img about"
	"img about"
	;
	h2{
		margin: 0;
	}
	.aboutProject{
		grid-area: about;
		text-align: end;
	}
	.imageBox{
		grid-area: img;
		img{
			height: 10em;
			width: 10em;
			object-fit: cover;
	
		}
		
	}
	.techUsed{
		grid-area: tech;
		justify-content: end;
		text-align: end;
	}
	.techIcon{
		
		width: 3em;
		height: 3em;
	}
}

.homeBody {
	font-size: 5em;
	text-align: center;
	font-family: 'Kanit', sans-serif;
	height: 100vh;
	width: 100%;
	.homeText {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 5%;
		width: 100%;
	}
	h1 {
		margin-bottom: 0.3em;
		font-size: 1em;
	}
	h2 {
		color: rgb(0, 0, 0, 0.65);
		font-size: 0.4em;
		margin-bottom: 5em;
		width: 20em;
	}
	button {
		width: 16em;
		height: 100%;
		padding: auto;
		border: 1px;
		border-radius: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0, 0.1);
		&:hover {
			cursor: pointer;
			box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0, 0.3);
		}
		&:active {
			transform: translateY(2px);
		}
	}
	.buttonDiv {
		display: inline-flex;
		justify-content: space-between;
		align-content: center;
		height: 0.75em;
		padding: 20px;
	}
	.loginButton {
		color: #476ccc;
		background-color: white;
		border: 4px #476ccc solid;
		span {
			font-size: 2em;
		}
		margin-right: 5px;
	}
	.registerButton {
		background-color: #476ccc;
		span {
			color: white;
			font-size: 2em;
		}
	}
}


////////////////////////////////////
/// Animations
////////////////////////////////////
@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}
.fade-in {
	opacity: 0;
	animation-name: fadein;
	animation-duration: 5000ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes fadein {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
.arrow {
	text-align: center;
	font-size: 0.5em;
	position: sticky;
	width: 100%;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
////////////////////////////////////
/// Media Queries
////////////////////////////////////
@media (max-width: 750px) {
	.buttonDiv {
		flex-direction: column;
		height: 40vh !important;
		justify-content: flex-start !important;
		a {
			margin-bottom: 1em;
			.registerButton {
				border: 4px solid #476ccc;
			}
		}
	}
	.homeText {
		h1 {
			font-size: 0.8em;
		}
		h2 {
			font-size: 0.2em;
		}
	}
}
