//////////////////////////////
/// Projects
//////////////////////////////
.projects{
	height: 100%;
    margin-top: 20%;
    position: relative;
    .projectsTitle{
        font-family: 'Kanit', sans-serif;
        font-size: 2.5em;
        color: #322d2d;
	text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    }
}
.projectsContainer{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projectBox{
	background-color: rgb(50, 45, 45, .02);
	box-shadow:inset 0 0 5px 5px rgb(192, 192, 192, 0.6),
	0 0 7px 7px rgb(192, 192, 192, .3);
	padding: 10px;
	padding-bottom: 8px !important;
	margin-top: 2em;
	width: 80%;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 40% 60% ;
	grid-template-areas: 
	"img tech"
	"img about"
	;
	&:hover{
		cursor: pointer;
		opacity: .9;
		box-shadow:0 0 10px 10px rgb(192, 192, 192, 0.4)
	}
	&:active{
		transform: translateY(2px);
		box-shadow:0 0 10px 10px rgb(192, 192, 192, 0.7)
	}
	h2{
		margin: 0;
        color: #322d2d;
	}
	.aboutProject{
		grid-area: about;
		text-align: center;
		h2{
			width: 100%;
			margin-top: 5%;
			margin-bottom: 5%;
			font-size: 2.5em;
			text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
			z-index: 10;
		}
	}
	.imageBox{
		grid-area: img;
		height: fit-content;
		width: fit-content;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
		.projectImgBlock{
			top: 100vh;
			width: 20em;
			height: 20em;
			box-shadow: inset 0px 0px 2px 2px rgb(256,256,256, .9);
			z-index: 9;
			grid-row: 1/2;
			grid-column: 1/2;
		}
		img{
			height: 20em;
			width: 20em;
			object-fit: cover;
			z-index: 8;
			grid-row: 1/2;
			grid-column: 1/2;
			
		}
		
	}
	.techUsed{
		grid-area: tech;
		justify-content: end;
		text-align: end;
	}
	.techIcon{
		
		width: 4em;
		height: 4em;
	}
}

@media (max-width: 1000px){
    .projectsContainer{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .projectBox{
            margin: 10px;
            height: 20em !important;
            width: 20em !important;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas: 
            "tech tech"
            "about about" !important;
            .techUsed{
                justify-content: space-between !important;
                text-align: center !important;
            }
            .techIcon{
                width: 3em !important;
                height: 3em !important;
                box-shadow:1px 1px 1px 1px rgb(192, 192, 192, 0.6);
                background-color: rgb(256,256,256, .7);
                padding: 1px;
            }
            .aboutProject{
                h2{
                    text-shadow: 0 0 8px rgb(256, 256, 256, 1) !important;
                    z-index: 999 !important;
                }
                grid-row: 3/4 !important;
            }
            .imageBox{
                grid-row: 1/4 !important;
                grid-column: 1/3 !important;
                height: 100% !important;
                width: 100% !important;
                display: flex !important;
                z-index: -1;
                img{
                    height: 100% !important;
                    width: 100% !important;
                }
                .projectImgBlock{
                    display: none;
                }
        
            }
        }
        
    }
    
}